{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "earnest-cendol-af7ddc.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "earnest-cendol-af7ddc.netlify",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "Procure o Pokémon que você quiser"
}